ManifestFileVersion: 0
CRC: 3356581979
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 83898b55253594ba618625ee49365a34
  TypeTreeHash:
    serializedVersion: 2
    Hash: 092bbcab41c576720df7f1205d256d20
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 83898b55253594ba618625ee49365a34
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e19747de3f5aca642ab2be37e372fb86, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e136e4248d1a0c343bf67bb620aecd84, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: cddc4e93174f03243b91a1cfdefba0e7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 67db9e8f0e2ae9c40bc1e2b64352a6b4, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d3d684edbd2e9274694a30286c600bf1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: bd3b76d552129e846a4887dabe54f707, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Slider/SliderEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Res_AssetBundle/UI/StateUpdate_AB/DlgInstallAndUpdate.prefab
Dependencies:
- E:/UnityProjects/LA_ECS/LA/Assets/StreamingAssets/data/fonts/number
- E:/UnityProjects/LA_ECS/LA/Assets/StreamingAssets/data/sprites/ui/dlginstallandupdate
